MONGO_URI=mongodb+srv://lunarion025:adminpassword@ad-shop.xcy0l.mongodb.net/
PORT=5000
ACCESS_TOKEN_SECRET=2447testtoken
REFRESH_TOKEN_SECRET=3753testtoken
VERIFY_EMAIL_TOKEN_SECRET=8593testtoken
EMAIL_HOST=gmail.com
EMAIL_USER=authsystemshop@gmail.com
EMAIL_PASSWORD=onsq qyke xkdn wqke
CLIENT_URI=http://localhost:5173